{
	// Place your uqbarunal.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Code snippet": {
		"prefix": "~ ",
		"body": [
			"~~~shell$1",
			"$1",
			"~~~"
		],
		"description": "Code snippets"
	},	
	"LaTeX equation": {
		"prefix": "$",
		"body": [
			"~$$1~$"			
		],
		"description": "LaTeX equation snippets"
	},		
	"HTML summary": {
		"prefix": "summary",
		"body": [
			"<details class=info>",
			"<summary>Explicación del comando</summary>",
			"<div markdown='1'>",
			"$1",
			"</div>",
			"</details>",
		],
		"description": "Visual Studio Code Markdown Snippet for HTML Summary"
	},		
	"Centered image with footnote": {
		"prefix": "image",
		"body": [
			"| ![$1]($2) | ",
			"| :--: |",
			"| $3 |"
		],
		"description": "Visual Studio Code Markdown Snippet for Centered image with footnote"
	},			
}